SF:config.py
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:30,1
DA:33,1
DA:35,1
DA:36,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:66,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
LF:67
LH:67
FN:23,24,Config.set_secret_key
FNDA:1,Config.set_secret_key
FN:26,27,Config.set_public_key
FNDA:1,Config.set_public_key
FN:33,40,ConfigFactory.__init__
FNDA:1,ConfigFactory.__init__
FN:42,46,ConfigFactory.get_config
FNDA:1,ConfigFactory.get_config
FNF:4
FNH:4
end_of_record
SF:src\__init__.py
end_of_record
SF:src\db\__init__.py
end_of_record
SF:src\db\db.py
DA:1,1
DA:2,1
DA:3,0
DA:5,1
DA:6,0
DA:8,1
DA:9,0
LF:7
LH:4
FN:2,3,Database.set
FNDA:0,Database.set
FN:5,6,Database.create_db_and_tables
FNDA:0,Database.create_db_and_tables
FN:8,9,Database.get_db
FNDA:0,Database.get_db
FNF:3
FNH:0
end_of_record
SF:src\db\db_factory.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,0
LF:14
LH:13
FN:5,12,DBFactory.__init__
FNDA:1,DBFactory.__init__
FN:14,22,DBFactory.get_db
FNDA:1,DBFactory.get_db
FNF:2
FNH:2
end_of_record
SF:src\db\postgres.py
DA:1,1
DA:3,1
DA:6,1
DA:9,1
DA:11,1
DA:13,1
DA:14,1
DA:22,1
DA:24,1
LF:9
LH:9
FN:9,11,PostgresSQL.set
FNDA:1,PostgresSQL.set
FN:13,20,PostgresSQL.connect
FNDA:1,PostgresSQL.connect
FN:22,24,PostgresSQL.get_db
FNDA:1,PostgresSQL.get_db
FNF:3
FNH:3
end_of_record
SF:src\emails\base_smtp.py
DA:1,1
DA:2,1
DA:3,0
DA:5,1
DA:6,0
LF:5
LH:3
FN:2,3,BaseSMTP.__init__
FNDA:0,BaseSMTP.__init__
FN:5,6,BaseSMTP.send_email
FNDA:0,BaseSMTP.send_email
FNF:2
FNH:0
end_of_record
SF:src\emails\mailhog_smtp.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:31,1
DA:32,1
LF:19
LH:19
FN:9,20,SMTPServer.__init__
FNDA:1,SMTPServer.__init__
FN:22,32,SMTPServer.send_email
FNDA:1,SMTPServer.send_email
FNF:2
FNH:2
end_of_record
SF:src\groups\controller.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,0
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,0
DA:37,1
DA:38,0
DA:39,1
DA:40,0
DA:42,1
DA:43,1
DA:44,0
DA:48,1
DA:49,1
DA:50,1
DA:53,1
DA:57,1
DA:58,1
DA:59,0
DA:63,1
DA:64,1
DA:68,1
DA:69,1
DA:70,0
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:81,1
DA:82,1
DA:83,0
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:93,1
DA:95,1
DA:96,1
DA:97,0
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:110,1
DA:112,1
DA:113,1
DA:114,0
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:124,1
DA:126,1
DA:127,1
DA:128,0
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:139,1
DA:141,1
DA:142,0
DA:143,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
LF:90
LH:72
FN:10,12,GroupsController.__init__
FNDA:1,GroupsController.__init__
FN:14,28,GroupsController.create
FNDA:1,GroupsController.create
FN:30,40,GroupsController._is_authorized
FNDA:1,GroupsController._is_authorized
FN:42,55,GroupsController.get_all_for_user
FNDA:1,GroupsController.get_all_for_user
FN:57,66,GroupsController.get_all
FNDA:1,GroupsController.get_all
FN:68,79,GroupsController.join
FNDA:1,GroupsController.join
FN:81,93,GroupsController.leave
FNDA:1,GroupsController.leave
FN:95,110,GroupsController.kick_member_out
FNDA:1,GroupsController.kick_member_out
FN:112,124,GroupsController.delete
FNDA:1,GroupsController.delete
FN:126,139,GroupsController.edit
FNDA:1,GroupsController.edit
FN:141,153,GroupsController.get_group
FNDA:0,GroupsController.get_group
FNF:11
FNH:10
end_of_record
SF:src\groups\dtos\base.py
DA:1,1
DA:4,1
DA:5,1
DA:6,0
DA:8,1
DA:9,0
LF:6
LH:4
FN:5,6,BaseDTO.set
FNDA:0,BaseDTO.set
FN:8,9,BaseDTO.validate_data
FNDA:0,BaseDTO.validate_data
FNF:2
FNH:0
end_of_record
SF:src\groups\dtos\create_group_dto.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:23,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:32,1
DA:34,1
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
LF:30
LH:26
FN:11,14,CreateGroupDTO.set
FNDA:1,CreateGroupDTO.set
FN:16,23,CreateGroupDTO.set_title
FNDA:1,CreateGroupDTO.set_title
FN:25,32,CreateGroupDTO.set_admin
FNDA:1,CreateGroupDTO.set_admin
FN:34,40,CreateGroupDTO.user_exists
FNDA:0,CreateGroupDTO.user_exists
FN:42,46,CreateGroupDTO.validate_data
FNDA:1,CreateGroupDTO.validate_data
FNF:5
FNH:4
end_of_record
SF:src\groups\dtos\edit_group_dto.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:39,1
DA:40,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
LF:32
LH:32
FN:9,15,EditGroupDTO.set
FNDA:1,EditGroupDTO.set
FN:17,24,EditGroupDTO.set_title
FNDA:1,EditGroupDTO.set_title
FN:26,33,EditGroupDTO.set_admin
FNDA:1,EditGroupDTO.set_admin
FN:35,42,EditGroupDTO.set_group_id
FNDA:1,EditGroupDTO.set_group_id
FN:44,47,EditGroupDTO.validate_data
FNDA:1,EditGroupDTO.validate_data
FNF:5
FNH:5
end_of_record
SF:src\groups\dtos\factory.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,0
LF:21
LH:20
FN:10,19,DTOFactory.__init__
FNDA:1,DTOFactory.__init__
FN:21,29,DTOFactory.get_dto
FNDA:1,DTOFactory.get_dto
FNF:2
FNH:2
end_of_record
SF:src\groups\dtos\fields\admin.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
LF:11
LH:11
FN:5,7,AdminField.__init__
FNDA:1,AdminField.__init__
FN:9,14,AdminField.validate_data
FNDA:1,AdminField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\groups\dtos\fields\base.py
DA:1,1
DA:2,1
DA:3,0
DA:5,1
DA:6,0
LF:5
LH:3
FN:2,3,BaseField.__init__
FNDA:0,BaseField.__init__
FN:5,6,BaseField.validate_data
FNDA:0,BaseField.validate_data
FNF:2
FNH:0
end_of_record
SF:src\groups\dtos\fields\group_id.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:5,7,GroupIdField.__init__
FNDA:1,GroupIdField.__init__
FN:9,12,GroupIdField.validate_data
FNDA:1,GroupIdField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\groups\dtos\fields\member_id.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:5,7,MemberIdField.__init__
FNDA:1,MemberIdField.__init__
FN:9,12,MemberIdField.validate_data
FNDA:1,MemberIdField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\groups\dtos\fields\title.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:5,7,TitleField.__init__
FNDA:1,TitleField.__init__
FN:9,12,TitleField.validate_data
FNDA:1,TitleField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\groups\dtos\fields\user_id.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:5,7,UserIdField.__init__
FNDA:1,UserIdField.__init__
FN:9,12,UserIdField.validate_data
FNDA:1,UserIdField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\groups\dtos\join_group_dto.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
LF:25
LH:25
FN:8,13,JoinGroupDTO.set
FNDA:1,JoinGroupDTO.set
FN:15,22,JoinGroupDTO.set_group_id
FNDA:1,JoinGroupDTO.set_group_id
FN:24,31,JoinGroupDTO.set_user_id
FNDA:1,JoinGroupDTO.set_user_id
FN:33,36,JoinGroupDTO.validate_data
FNDA:1,JoinGroupDTO.validate_data
FNF:4
FNH:4
end_of_record
SF:src\groups\dtos\kick_member_out_dto.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:39,1
DA:40,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
LF:32
LH:32
FN:9,15,KickMemberOutDTO.set
FNDA:1,KickMemberOutDTO.set
FN:17,24,KickMemberOutDTO.set_group_id
FNDA:1,KickMemberOutDTO.set_group_id
FN:26,33,KickMemberOutDTO.set_user_id
FNDA:1,KickMemberOutDTO.set_user_id
FN:35,42,KickMemberOutDTO.set_member_id
FNDA:1,KickMemberOutDTO.set_member_id
FN:44,51,KickMemberOutDTO.validate_data
FNDA:1,KickMemberOutDTO.validate_data
FNF:5
FNH:5
end_of_record
SF:src\groups\repositories\factory.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,0
LF:13
LH:12
FN:7,11,RepositoryFactory.__init__
FNDA:1,RepositoryFactory.__init__
FN:13,19,RepositoryFactory.get_db
FNDA:1,RepositoryFactory.get_db
FNF:2
FNH:2
end_of_record
SF:src\groups\repositories\postgres_repository.py
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,0
DA:22,0
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,0
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:129,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,0
DA:162,0
DA:163,1
DA:164,1
DA:166,1
DA:167,0
DA:168,0
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:179,1
DA:180,1
DA:181,0
DA:183,1
DA:188,1
DA:189,1
DA:190,1
DA:192,1
DA:193,1
DA:194,0
DA:195,0
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:221,1
DA:222,1
DA:223,1
DA:224,0
DA:225,0
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:236,1
DA:237,1
DA:241,1
DA:242,1
DA:243,1
DA:244,0
DA:245,0
LF:159
LH:145
FN:8,9,PostgresRepository.__init__
FNDA:1,PostgresRepository.__init__
FN:11,22,PostgresRepository.create
FNDA:1,PostgresRepository.create
FN:24,39,PostgresRepository._add_as_a_member
FNDA:1,PostgresRepository._add_as_a_member
FN:41,57,PostgresRepository._creeate_message_for_creating_chat
FNDA:1,PostgresRepository._creeate_message_for_creating_chat
FN:59,63,PostgresRepository._generate_special_code
FNDA:1,PostgresRepository._generate_special_code
FN:65,79,PostgresRepository.get_all_for_user
FNDA:1,PostgresRepository.get_all_for_user
FN:81,94,PostgresRepository.get_all
FNDA:1,PostgresRepository.get_all
FN:96,115,PostgresRepository._format_groups_data
FNDA:1,PostgresRepository._format_groups_data
FN:117,131,PostgresRepository.join
FNDA:1,PostgresRepository.join
FN:133,145,PostgresRepository._check_if_already_a_member
FNDA:1,PostgresRepository._check_if_already_a_member
FN:147,168,PostgresRepository.leave
FNDA:1,PostgresRepository.leave
FN:170,195,PostgresRepository.kick_member_out
FNDA:1,PostgresRepository.kick_member_out
FN:197,209,PostgresRepository.get_group
FNDA:1,PostgresRepository.get_group
FN:211,225,PostgresRepository.edit
FNDA:1,PostgresRepository.edit
FN:227,245,PostgresRepository.delete
FNDA:1,PostgresRepository.delete
FNF:15
FNH:15
end_of_record
SF:src\groups\repositories\repository.py
DA:1,1
DA:2,1
DA:3,0
DA:5,1
DA:6,0
DA:8,1
DA:9,0
DA:11,1
DA:12,0
DA:14,1
DA:15,0
DA:17,1
DA:18,0
DA:20,1
DA:21,0
DA:23,1
DA:24,0
DA:26,1
DA:27,0
DA:29,1
DA:30,0
LF:21
LH:11
FN:2,3,Repository.__init__
FNDA:0,Repository.__init__
FN:5,6,Repository.create
FNDA:0,Repository.create
FN:8,9,Repository.get_all_for_user
FNDA:0,Repository.get_all_for_user
FN:11,12,Repository.get_all
FNDA:0,Repository.get_all
FN:14,15,Repository.join
FNDA:0,Repository.join
FN:17,18,Repository.leave
FNDA:0,Repository.leave
FN:20,21,Repository.kick_member_out
FNDA:0,Repository.kick_member_out
FN:23,24,Repository.get_group
FNDA:0,Repository.get_group
FN:26,27,Repository.edit
FNDA:0,Repository.edit
FN:29,30,Repository.delete
FNDA:0,Repository.delete
FNF:10
FNH:0
end_of_record
SF:src\groups\route.py
DA:1,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:23,1
DA:26,1
LF:15
LH:15
FN:7,30,GroupsRouter.__init__
FNDA:1,GroupsRouter.__init__
FNF:1
FNH:1
end_of_record
SF:src\groups\service.py
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,0
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,0
DA:49,1
DA:50,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,0
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,0
DA:73,1
DA:74,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,0
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,0
DA:97,1
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
LF:81
LH:67
FN:8,11,GroupsService.__init__
FNDA:1,GroupsService.__init__
FN:13,24,GroupsService.create
FNDA:1,GroupsService.create
FN:26,31,GroupsService.get_all_for_user
FNDA:1,GroupsService.get_all_for_user
FN:33,34,GroupsService.get_all
FNDA:1,GroupsService.get_all
FN:36,47,GroupsService.join
FNDA:1,GroupsService.join
FN:49,59,GroupsService.leave
FNDA:1,GroupsService.leave
FN:61,71,GroupsService.kick_member_out
FNDA:1,GroupsService.kick_member_out
FN:73,83,GroupsService.delete
FNDA:1,GroupsService.delete
FN:85,95,GroupsService.edit
FNDA:1,GroupsService.edit
FN:97,105,GroupsService.get_group
FNDA:0,GroupsService.get_group
FNF:10
FNH:9
end_of_record
SF:src\languages\controller.py
DA:1,1
DA:3,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,0
DA:14,0
DA:16,1
DA:17,0
DA:18,0
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,0
DA:26,0
LF:18
LH:12
FN:9,10,LanguagesController.__init__
FNDA:1,LanguagesController.__init__
FN:12,14,LanguagesController.get_lanugaes
FNDA:0,LanguagesController.get_lanugaes
FN:16,18,LanguagesController.add_language
FNDA:0,LanguagesController.add_language
FN:20,22,LanguagesController.get_translations
FNDA:1,LanguagesController.get_translations
FN:24,26,LanguagesController.add_translations
FNDA:0,LanguagesController.add_translations
FNF:5
FNH:2
end_of_record
SF:src\languages\languages\base.py
DA:1,1
DA:3,1
DA:4,0
DA:6,1
DA:7,0
LF:5
LH:3
FN:3,4,Language.__init__
FNDA:0,Language.__init__
FN:6,7,Language.get_data
FNDA:0,Language.get_data
FNF:2
FNH:0
end_of_record
SF:src\languages\languages\dutch.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:17,1
DA:18,1
LF:6
LH:6
FN:5,15,Dutch.__init__
FNDA:1,Dutch.__init__
FN:17,18,Dutch.get_data
FNDA:1,Dutch.get_data
FNF:2
FNH:2
end_of_record
SF:src\languages\languages\english.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:23,1
DA:24,1
LF:6
LH:6
FN:5,21,English.__init__
FNDA:1,English.__init__
FN:23,24,English.get_data
FNDA:1,English.get_data
FNF:2
FNH:2
end_of_record
SF:src\languages\router.py
DA:1,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:17,1
LF:10
LH:10
FN:7,19,LanguagesRouter.__init__
FNDA:1,LanguagesRouter.__init__
FNF:1
FNH:1
end_of_record
SF:src\languages\service.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,0
DA:15,1
DA:16,0
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,0
LF:18
LH:15
FN:7,10,LanguagesService.__init__
FNDA:1,LanguagesService.__init__
FN:12,13,LanguagesService.get_languages
FNDA:0,LanguagesService.get_languages
FN:15,16,LanguagesService.add_language
FNDA:0,LanguagesService.add_language
FN:18,21,LanguagesService.get_translations
FNDA:1,LanguagesService.get_translations
FN:23,24,LanguagesService.add_translations
FNDA:0,LanguagesService.add_translations
FNF:5
FNH:2
end_of_record
SF:src\languages\translations\Dutch\emails.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:14,1
DA:15,1
LF:6
LH:6
FN:5,12,DutchEmailsTranslations.__init__
FNDA:1,DutchEmailsTranslations.__init__
FN:14,15,DutchEmailsTranslations.get_translations
FNDA:1,DutchEmailsTranslations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\Dutch\forgot_password.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:21,1
DA:22,1
LF:6
LH:6
FN:5,19,DutchForgotPasswordTranslations.__init__
FNDA:1,DutchForgotPasswordTranslations.__init__
FN:21,22,DutchForgotPasswordTranslations.get_translations
FNDA:1,DutchForgotPasswordTranslations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\Dutch\groups.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:31,1
DA:32,1
LF:6
LH:6
FN:5,29,GroupsDutchTranlsations.__init__
FNDA:1,GroupsDutchTranlsations.__init__
FN:31,32,GroupsDutchTranlsations.get_translations
FNDA:1,GroupsDutchTranlsations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\Dutch\login.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:25,1
DA:26,1
LF:6
LH:6
FN:5,23,DutchLoginTranlsations.__init__
FNDA:1,DutchLoginTranlsations.__init__
FN:25,26,DutchLoginTranlsations.get_translations
FNDA:1,DutchLoginTranlsations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\Dutch\messages.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:26,1
DA:27,1
LF:6
LH:6
FN:5,24,MessagesDutchTranlsations.__init__
FNDA:1,MessagesDutchTranlsations.__init__
FN:26,27,MessagesDutchTranlsations.get_translations
FNDA:1,MessagesDutchTranlsations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\Dutch\navigation.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:13,1
DA:14,1
LF:6
LH:6
FN:5,11,NavigationDutchTranlsations.__init__
FNDA:1,NavigationDutchTranlsations.__init__
FN:13,14,NavigationDutchTranlsations.get_translations
FNDA:1,NavigationDutchTranlsations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\Dutch\registration.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:31,1
DA:32,1
LF:6
LH:6
FN:5,29,DutchRegistrationTranslations.__init__
FNDA:1,DutchRegistrationTranslations.__init__
FN:31,32,DutchRegistrationTranslations.get_translations
FNDA:1,DutchRegistrationTranslations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\Dutch\reset_password.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:28,1
DA:29,1
LF:6
LH:6
FN:5,26,DutchResetPasswordTranslations.__init__
FNDA:1,DutchResetPasswordTranslations.__init__
FN:28,29,DutchResetPasswordTranslations.get_translations
FNDA:1,DutchResetPasswordTranslations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\English\emails.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:14,1
DA:15,1
LF:6
LH:6
FN:5,12,EnglishEmailsTranslations.__init__
FNDA:1,EnglishEmailsTranslations.__init__
FN:14,15,EnglishEmailsTranslations.get_translations
FNDA:1,EnglishEmailsTranslations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\English\forgot_password.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:21,1
DA:22,1
LF:6
LH:6
FN:5,19,ForgotPasswordTranslations.__init__
FNDA:1,ForgotPasswordTranslations.__init__
FN:21,22,ForgotPasswordTranslations.get_translations
FNDA:1,ForgotPasswordTranslations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\English\groups.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:31,1
DA:32,1
LF:6
LH:6
FN:5,29,GroupsEnglishTranlsations.__init__
FNDA:1,GroupsEnglishTranlsations.__init__
FN:31,32,GroupsEnglishTranlsations.get_translations
FNDA:1,GroupsEnglishTranlsations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\English\login.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:25,1
DA:26,1
LF:6
LH:6
FN:5,23,LoginTranlsations.__init__
FNDA:1,LoginTranlsations.__init__
FN:25,26,LoginTranlsations.get_translations
FNDA:1,LoginTranlsations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\English\messages.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:28,1
DA:29,1
LF:6
LH:6
FN:5,26,MessagesEnglishTranlsations.__init__
FNDA:1,MessagesEnglishTranlsations.__init__
FN:28,29,MessagesEnglishTranlsations.get_translations
FNDA:1,MessagesEnglishTranlsations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\English\navigation.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:13,1
DA:14,1
LF:6
LH:6
FN:5,11,NavigationEnglishTranlsations.__init__
FNDA:1,NavigationEnglishTranlsations.__init__
FN:13,14,NavigationEnglishTranlsations.get_translations
FNDA:1,NavigationEnglishTranlsations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\English\registration.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:33,1
DA:34,1
LF:6
LH:6
FN:5,31,RegistrationTranslations.__init__
FNDA:1,RegistrationTranslations.__init__
FN:33,34,RegistrationTranslations.get_translations
FNDA:1,RegistrationTranslations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\English\reset_password.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:28,1
DA:29,1
LF:6
LH:6
FN:5,26,ResetPasswordTranslations.__init__
FNDA:1,ResetPasswordTranslations.__init__
FN:28,29,ResetPasswordTranslations.get_translations
FNDA:1,ResetPasswordTranslations.get_translations
FNF:2
FNH:2
end_of_record
SF:src\languages\translations\base.py
DA:1,1
DA:2,1
DA:3,0
LF:3
LH:2
FN:2,3,Base.get_translations
FNDA:0,Base.get_translations
FNF:1
FNH:0
end_of_record
SF:src\languages\translations\factory.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,0
LF:26
LH:25
FN:27,76,TranslationsFactory.__init__
FNDA:1,TranslationsFactory.__init__
FN:78,82,TranslationsFactory.get_translations
FNDA:1,TranslationsFactory.get_translations
FNF:2
FNH:2
end_of_record
SF:src\main.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:39,1
DA:40,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,0
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,0
DA:62,0
DA:66,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,0
DA:90,0
DA:91,0
DA:93,1
DA:94,1
DA:96,0
DA:98,1
LF:70
LH:63
FN:19,98,create_app
FNDA:1,create_app
FN:53,54,create_app.app_is_running
FNDA:0,create_app.app_is_running
FN:57,96,create_app.websocket_server
FNDA:1,create_app.websocket_server
FNF:3
FNH:2
end_of_record
SF:src\messages\controller.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,0
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:28,1
DA:32,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,0
DA:43,1
DA:44,0
DA:45,1
DA:46,0
DA:48,1
DA:49,1
DA:50,0
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:60,1
DA:62,1
DA:63,1
DA:64,0
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:79,1
DA:80,1
DA:81,0
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:92,1
DA:96,1
LF:56
LH:49
FN:10,12,MessagesController.__init__
FNDA:1,MessagesController.__init__
FN:14,34,MessagesController.get_all
FNDA:1,MessagesController.get_all
FN:36,46,MessagesController._is_authorized
FNDA:1,MessagesController._is_authorized
FN:48,60,MessagesController.edit
FNDA:1,MessagesController.edit
FN:62,77,MessagesController.delete
FNDA:1,MessagesController.delete
FN:79,98,MessagesController.get_last_message
FNDA:1,MessagesController.get_last_message
FNF:6
FNH:6
end_of_record
SF:src\messages\dtos\base.py
DA:1,1
DA:2,1
DA:3,0
DA:5,1
DA:6,0
DA:8,1
DA:9,0
LF:7
LH:4
FN:2,3,BaseDTO.set
FNDA:0,BaseDTO.set
FN:5,6,BaseDTO.validate_data
FNDA:0,BaseDTO.validate_data
FN:8,9,BaseDTO.execute_validation
FNDA:0,BaseDTO.execute_validation
FNF:3
FNH:0
end_of_record
SF:src\messages\dtos\edit_message.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:25,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:34,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:54,1
DA:55,1
DA:58,1
DA:59,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:73,1
DA:74,1
DA:77,1
DA:78,1
DA:79,1
DA:86,1
DA:87,1
LF:55
LH:55
FN:12,16,EditMessageDTO.set
FNDA:1,EditMessageDTO.set
FN:18,25,EditMessageDTO.set_user_id
FNDA:1,EditMessageDTO.set_user_id
FN:27,34,EditMessageDTO.set_group_id
FNDA:1,EditMessageDTO.set_group_id
FN:36,43,EditMessageDTO.set_content
FNDA:1,EditMessageDTO.set_content
FN:45,52,EditMessageDTO.check_if_author
FNDA:1,EditMessageDTO.check_if_author
FN:54,61,EditMessageDTO.set_code
FNDA:1,EditMessageDTO.set_code
FN:63,71,EditMessageDTO.check_if_is_member
FNDA:1,EditMessageDTO.check_if_is_member
FN:73,84,EditMessageDTO.validate_data
FNDA:1,EditMessageDTO.validate_data
FN:86,87,EditMessageDTO.execute_validation
FNDA:1,EditMessageDTO.execute_validation
FNF:9
FNH:9
end_of_record
SF:src\messages\dtos\factory.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,0
LF:19
LH:18
FN:8,28,DTOFactory.__init__
FNDA:1,DTOFactory.__init__
FN:30,38,DTOFactory.get_dto
FNDA:1,DTOFactory.get_dto
FNF:2
FNH:2
end_of_record
SF:src\messages\dtos\fields\author.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,0
DA:12,1
LF:9
LH:8
FN:5,7,AuthorField.__init__
FNDA:1,AuthorField.__init__
FN:9,12,AuthorField.validate_data
FNDA:1,AuthorField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\messages\dtos\fields\base.py
DA:1,1
DA:2,1
DA:3,0
DA:5,1
DA:6,0
LF:5
LH:3
FN:2,3,BaseField.__init__
FNDA:0,BaseField.__init__
FN:5,6,BaseField.validate_data
FNDA:0,BaseField.validate_data
FNF:2
FNH:0
end_of_record
SF:src\messages\dtos\fields\code.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:5,7,CodeField.__init__
FNDA:1,CodeField.__init__
FN:9,12,CodeField.validate_data
FNDA:1,CodeField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\messages\dtos\fields\content.py
DA:1,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
LF:15
LH:15
FN:14,22,ContentField.__init__
FNDA:1,ContentField.__init__
FN:24,27,ContentField.validate_data
FNDA:1,ContentField.validate_data
FN:29,33,ContentField.check_for_offensive_words
FNDA:1,ContentField.check_for_offensive_words
FNF:3
FNH:3
end_of_record
SF:src\messages\dtos\fields\created_at.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:5,7,CreatedAtField.__init__
FNDA:1,CreatedAtField.__init__
FN:9,12,CreatedAtField.validate_data
FNDA:1,CreatedAtField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\messages\dtos\fields\group_id.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:5,7,GroupIdField.__init__
FNDA:1,GroupIdField.__init__
FN:9,12,GroupIdField.validate_data
FNDA:1,GroupIdField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\messages\dtos\fields\user_id.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:5,7,UserIdField.__init__
FNDA:1,UserIdField.__init__
FN:9,12,UserIdField.validate_data
FNDA:1,UserIdField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\messages\dtos\message_dto.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:26,1
DA:27,0
DA:29,1
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:38,1
DA:40,1
DA:41,1
DA:44,1
DA:45,0
DA:47,1
DA:49,1
DA:50,1
DA:53,1
DA:54,1
DA:56,1
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:65,1
DA:67,1
DA:68,1
DA:71,1
DA:72,0
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,0
DA:85,1
DA:86,1
DA:93,1
DA:94,1
DA:95,1
DA:104,1
DA:105,1
LF:61
LH:57
FN:14,20,MessageDTO.set
FNDA:1,MessageDTO.set
FN:22,29,MessageDTO.set_user_id
FNDA:1,MessageDTO.set_user_id
FN:31,38,MessageDTO.set_group_id
FNDA:1,MessageDTO.set_group_id
FN:40,47,MessageDTO.set_author
FNDA:1,MessageDTO.set_author
FN:49,56,MessageDTO.set_content
FNDA:1,MessageDTO.set_content
FN:58,65,MessageDTO.set_created_at
FNDA:1,MessageDTO.set_created_at
FN:67,74,MessageDTO.set_code
FNDA:1,MessageDTO.set_code
FN:76,83,MessageDTO.check_if_is_member
FNDA:1,MessageDTO.check_if_is_member
FN:85,102,MessageDTO.validate_data
FNDA:1,MessageDTO.validate_data
FN:104,105,MessageDTO.execute_validation
FNDA:1,MessageDTO.execute_validation
FNF:10
FNH:10
end_of_record
SF:src\messages\repositories\factory.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,0
LF:13
LH:12
FN:7,11,RepositoryFactory.__init__
FNDA:1,RepositoryFactory.__init__
FN:13,19,RepositoryFactory.get_db
FNDA:1,RepositoryFactory.get_db
FNF:2
FNH:2
end_of_record
SF:src\messages\repositories\postgres_repository.py
DA:1,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:111,1
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:123,1
DA:124,1
DA:125,1
DA:126,0
DA:127,0
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:139,1
DA:140,1
DA:141,1
DA:142,0
DA:143,0
DA:144,0
LF:84
LH:77
FN:6,9,break_down_long_messages
FNDA:1,break_down_long_messages
FN:13,14,PostgresRepository.__init__
FNDA:1,PostgresRepository.__init__
FN:16,38,PostgresRepository.create
FNDA:1,PostgresRepository.create
FN:40,53,PostgresRepository.is_part_of_group
FNDA:1,PostgresRepository.is_part_of_group
FN:55,67,PostgresRepository.is_author
FNDA:1,PostgresRepository.is_author
FN:69,81,PostgresRepository.get_all
FNDA:1,PostgresRepository.get_all
FN:83,97,PostgresRepository.get_last_message
FNDA:1,PostgresRepository.get_last_message
FN:99,112,PostgresRepository._format_messages
FNDA:1,PostgresRepository._format_messages
FN:114,127,PostgresRepository.edit
FNDA:1,PostgresRepository.edit
FN:129,144,PostgresRepository.delete
FNDA:1,PostgresRepository.delete
FNF:10
FNH:10
end_of_record
SF:src\messages\repositories\repository.py
DA:1,1
DA:2,1
DA:3,0
DA:5,1
DA:6,0
DA:8,1
DA:9,0
DA:11,1
DA:12,0
DA:14,1
DA:15,0
DA:17,1
DA:18,0
DA:20,1
DA:21,0
DA:23,1
DA:24,0
LF:17
LH:9
FN:2,3,Repository.__init__
FNDA:0,Repository.__init__
FN:5,6,Repository.create
FNDA:0,Repository.create
FN:8,9,Repository.get_all
FNDA:0,Repository.get_all
FN:11,12,Repository.edit
FNDA:0,Repository.edit
FN:14,15,Repository.is_part_of_group
FNDA:0,Repository.is_part_of_group
FN:17,18,Repository.is_author
FNDA:0,Repository.is_author
FN:20,21,Repository.delete
FNDA:0,Repository.delete
FN:23,24,Repository.get_last_message
FNDA:0,Repository.get_last_message
FNF:8
FNH:0
end_of_record
SF:src\messages\router.py
DA:1,1
DA:3,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:19,1
DA:20,1
LF:10
LH:10
FN:8,20,MessagesRouter.__init__
FNDA:1,MessagesRouter.__init__
FNF:1
FNH:1
end_of_record
SF:src\messages\service.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:56,1
DA:61,1
DA:66,1
DA:67,1
DA:68,1
LF:41
LH:41
FN:6,8,MessagesService.__init__
FNDA:1,MessagesService.__init__
FN:10,19,MessagesService.get_all
FNDA:1,MessagesService.get_all
FN:21,29,MessagesService.create
FNDA:1,MessagesService.create
FN:31,40,MessagesService.get_last_message
FNDA:1,MessagesService.get_last_message
FN:42,50,MessagesService.edit
FNDA:1,MessagesService.edit
FN:52,68,MessagesService.delete
FNDA:1,MessagesService.delete
FNF:6
FNH:6
end_of_record
SF:src\users\__init__.py
end_of_record
SF:src\users\controller.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:25,0
DA:26,0
DA:30,0
DA:36,0
DA:39,0
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:92,1
DA:93,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:105,1
LF:58
LH:47
FN:10,12,UsersController.__init__
FNDA:1,UsersController.__init__
FN:14,42,UsersController.get_identity
FNDA:0,UsersController.get_identity
FN:44,54,UsersController.register
FNDA:1,UsersController.register
FN:56,66,UsersController.is_allowed_action
FNDA:1,UsersController.is_allowed_action
FN:68,75,UsersController.verify
FNDA:1,UsersController.verify
FN:77,84,UsersController.login
FNDA:1,UsersController.login
FN:86,96,UsersController.forgot_password
FNDA:1,UsersController.forgot_password
FN:98,105,UsersController.reset_password
FNDA:1,UsersController.reset_password
FNF:8
FNH:7
end_of_record
SF:src\users\dtos\base.py
DA:1,1
DA:4,1
DA:5,1
DA:6,0
DA:8,1
DA:9,0
DA:11,1
DA:12,0
LF:8
LH:5
FN:5,6,BaseDTO.set
FNDA:0,BaseDTO.set
FN:8,9,BaseDTO.validate_data
FNDA:0,BaseDTO.validate_data
FN:11,12,BaseDTO.execute_validation
FNDA:0,BaseDTO.execute_validation
FNF:3
FNH:0
end_of_record
SF:src\users\dtos\code.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
LF:34
LH:34
FN:10,14,CodeDTO.set
FNDA:1,CodeDTO.set
FN:16,23,CodeDTO.set_email
FNDA:1,CodeDTO.set_email
FN:25,31,CodeDTO._check_if_user_exists
FNDA:1,CodeDTO._check_if_user_exists
FN:33,40,CodeDTO.set_code
FNDA:1,CodeDTO.set_code
FN:42,46,CodeDTO.validate_data
FNDA:1,CodeDTO.validate_data
FN:48,49,CodeDTO.execute_validation
FNDA:1,CodeDTO.execute_validation
FNF:6
FNH:6
end_of_record
SF:src\users\dtos\factory.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
LF:22
LH:22
FN:11,21,DTOFactory.__init__
FNDA:1,DTOFactory.__init__
FN:23,31,DTOFactory.get_dto
FNDA:1,DTOFactory.get_dto
FNF:2
FNH:2
end_of_record
SF:src\users\dtos\fields\code_field.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
LF:11
LH:11
FN:5,7,CodeField.__init__
FNDA:1,CodeField.__init__
FN:9,14,CodeField.validate_data
FNDA:1,CodeField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\users\dtos\fields\email_field.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
LF:11
LH:11
FN:5,7,EmailField.__init__
FNDA:1,EmailField.__init__
FN:9,14,EmailField.validate_data
FNDA:1,EmailField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\users\dtos\fields\password_field.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:5,7,PasswordField.__init__
FNDA:1,PasswordField.__init__
FN:9,12,PasswordField.validate_data
FNDA:1,PasswordField.validate_data
FNF:2
FNH:2
end_of_record
SF:src\users\dtos\fields\username_field.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
LF:15
LH:15
FN:5,14,UsernameField.__init__
FNDA:1,UsernameField.__init__
FN:16,19,UsernameField.validate_data
FNDA:1,UsernameField.validate_data
FN:21,25,UsernameField.check_for_offensive_words
FNDA:1,UsernameField.check_for_offensive_words
FNF:3
FNH:3
end_of_record
SF:src\users\dtos\forgot_password.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
LF:30
LH:30
FN:9,13,ForgotPasswordDTO.set
FNDA:1,ForgotPasswordDTO.set
FN:15,22,ForgotPasswordDTO.set_email
FNDA:1,ForgotPasswordDTO.set_email
FN:24,32,ForgotPasswordDTO._user_exists
FNDA:1,ForgotPasswordDTO._user_exists
FN:34,38,ForgotPasswordDTO.validate_data
FNDA:1,ForgotPasswordDTO.validate_data
FN:40,41,ForgotPasswordDTO.execute_validation
FNDA:1,ForgotPasswordDTO.execute_validation
FNF:5
FNH:5
end_of_record
SF:src\users\dtos\login_dto.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:39,1
DA:40,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
LF:36
LH:36
FN:10,14,LoginDTO.set
FNDA:1,LoginDTO.set
FN:16,23,LoginDTO.set_email
FNDA:1,LoginDTO.set_email
FN:25,33,LoginDTO._check_if_user_exists
FNDA:1,LoginDTO._check_if_user_exists
FN:35,42,LoginDTO.set_password
FNDA:1,LoginDTO.set_password
FN:44,48,LoginDTO.validate_data
FNDA:1,LoginDTO.validate_data
FN:50,51,LoginDTO.execute_validation
FNDA:1,LoginDTO.execute_validation
FNF:6
FNH:6
end_of_record
SF:src\users\dtos\reset_password_dto.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:64,1
DA:65,1
LF:42
LH:42
FN:11,15,ResetPasswordDTO.set
FNDA:1,ResetPasswordDTO.set
FN:17,24,ResetPasswordDTO.set_password
FNDA:1,ResetPasswordDTO.set_password
FN:26,33,ResetPasswordDTO.set_email
FNDA:1,ResetPasswordDTO.set_email
FN:35,43,ResetPasswordDTO._user_exists
FNDA:1,ResetPasswordDTO._user_exists
FN:45,52,ResetPasswordDTO.set_code
FNDA:1,ResetPasswordDTO.set_code
FN:54,62,ResetPasswordDTO.validate_data
FNDA:1,ResetPasswordDTO.validate_data
FN:64,65,ResetPasswordDTO.execute_validation
FNDA:1,ResetPasswordDTO.execute_validation
FNF:7
FNH:7
end_of_record
SF:src\users\dtos\user_dto.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:25,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:34,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:55,1
DA:56,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:72,1
DA:78,1
DA:79,1
LF:48
LH:48
FN:11,16,UserDTO.set
FNDA:1,UserDTO.set
FN:18,25,UserDTO.set_email
FNDA:1,UserDTO.set_email
FN:27,34,UserDTO.set_username
FNDA:1,UserDTO.set_username
FN:36,42,UserDTO._user_validation
FNDA:1,UserDTO._user_validation
FN:44,49,UserDTO._is_already_verified
FNDA:1,UserDTO._is_already_verified
FN:51,58,UserDTO.set_password
FNDA:1,UserDTO.set_password
FN:60,76,UserDTO.validate_data
FNDA:1,UserDTO.validate_data
FN:78,79,UserDTO.execute_validation
FNDA:1,UserDTO.execute_validation
FNF:8
FNH:8
end_of_record
SF:src\users\repositories\factory.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,0
LF:13
LH:12
FN:7,11,RepositoryFactory.__init__
FNDA:1,RepositoryFactory.__init__
FN:13,19,RepositoryFactory.get_db
FNDA:1,RepositoryFactory.get_db
FNF:2
FNH:2
end_of_record
SF:src\users\repositories\postgres_repository.py
DA:1,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:31,1
DA:33,0
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:113,1
DA:114,1
DA:116,1
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:131,0
DA:132,0
LF:88
LH:77
FN:7,8,PostgresRepository.__init__
FNDA:1,PostgresRepository.__init__
FN:10,20,PostgresRepository.register
FNDA:1,PostgresRepository.register
FN:22,33,PostgresRepository._join_general_chat_on_registration
FNDA:1,PostgresRepository._join_general_chat_on_registration
FN:35,50,PostgresRepository._get_user
FNDA:1,PostgresRepository._get_user
FN:52,70,PostgresRepository.login
FNDA:1,PostgresRepository.login
FN:72,79,PostgresRepository.reset_password
FNDA:1,PostgresRepository.reset_password
FN:81,87,PostgresRepository.verify
FNDA:1,PostgresRepository.verify
FN:89,96,PostgresRepository.update_user
FNDA:1,PostgresRepository.update_user
FN:98,114,PostgresRepository.get_by_email
FNDA:1,PostgresRepository.get_by_email
FN:116,132,PostgresRepository.get_by_id
FNDA:0,PostgresRepository.get_by_id
FNF:10
FNH:9
end_of_record
SF:src\users\repositories\repository.py
DA:1,1
DA:2,1
DA:3,0
DA:5,1
DA:6,0
DA:8,1
DA:9,0
DA:11,1
DA:12,0
DA:14,1
DA:15,0
DA:17,1
DA:18,0
DA:20,1
DA:21,0
DA:23,1
DA:24,0
LF:17
LH:9
FN:2,3,Repository.__init__
FNDA:0,Repository.__init__
FN:5,6,Repository.register
FNDA:0,Repository.register
FN:8,9,Repository.login
FNDA:0,Repository.login
FN:11,12,Repository.get_by_email
FNDA:0,Repository.get_by_email
FN:14,15,Repository.update_user
FNDA:0,Repository.update_user
FN:17,18,Repository.reset_password
FNDA:0,Repository.reset_password
FN:20,21,Repository.verify
FNDA:0,Repository.verify
FN:23,24,Repository.get_by_id
FNDA:0,Repository.get_by_id
FNF:8
FNH:0
end_of_record
SF:src\users\routers.py
DA:1,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:17,1
DA:20,1
DA:21,1
DA:24,1
LF:13
LH:13
FN:7,26,UsersRouter.__init__
FNDA:1,UsersRouter.__init__
FNF:1
FNH:1
end_of_record
SF:src\users\service.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:51,1
DA:52,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:97,1
DA:99,1
DA:100,1
DA:102,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:140,1
DA:143,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:155,1
DA:156,1
DA:157,1
LF:115
LH:115
FN:12,18,UsersService.__init__
FNDA:1,UsersService.__init__
FN:20,37,UsersService.login
FNDA:1,UsersService.login
FN:39,49,UsersService.is_allowed_action
FNDA:1,UsersService.is_allowed_action
FN:51,71,UsersService.register
FNDA:1,UsersService.register
FN:73,78,UsersService._encrypt_password
FNDA:1,UsersService._encrypt_password
FN:80,82,UsersService._email_flow
FNDA:1,UsersService._email_flow
FN:84,91,UsersService._generate_code
FNDA:1,UsersService._generate_code
FN:93,113,UsersService.verify
FNDA:1,UsersService.verify
FN:115,132,UsersService.forgot_password
FNDA:1,UsersService.forgot_password
FN:134,137,UsersService._generate_url_for_reset_password
FNDA:1,UsersService._generate_url_for_reset_password
FN:139,157,UsersService.reset_password
FNDA:1,UsersService.reset_password
FNF:11
FNH:11
end_of_record
SF:src\utils\authentication.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,0
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:57,1
DA:58,1
DA:59,1
DA:60,0
DA:61,1
LF:43
LH:38
FN:27,29,Authenticator.__init__
FNDA:1,Authenticator.__init__
FN:31,42,Authenticator.create_token
FNDA:1,Authenticator.create_token
FN:44,61,Authenticator.get_current_user
FNDA:1,Authenticator.get_current_user
FNF:3
FNH:3
end_of_record
SF:src\utils\rsa_generator.py
DA:1,1
DA:2,1
DA:5,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:24,1
DA:25,1
DA:31,1
DA:32,1
DA:37,1
DA:38,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
LF:21
LH:21
FN:12,17,RSAGenerator.__init__
FNDA:1,RSAGenerator.__init__
FN:19,22,RSAGenerator._generate_private_key
FNDA:1,RSAGenerator._generate_private_key
FN:24,29,RSAGenerator._encrypt_private_key
FNDA:1,RSAGenerator._encrypt_private_key
FN:31,35,RSAGenerator._generate_public_key
FNDA:1,RSAGenerator._generate_public_key
FN:37,40,RSAGenerator._generate_key
FNDA:1,RSAGenerator._generate_key
FN:42,43,RSAGenerator.get_private_key
FNDA:1,RSAGenerator.get_private_key
FN:45,46,RSAGenerator.get_public_key
FNDA:1,RSAGenerator.get_public_key
FNF:7
FNH:7
end_of_record
SF:src\websocket\__init__.py
end_of_record
SF:src\websocket\ws_server.py
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:27,1
DA:30,1
DA:31,0
DA:32,1
DA:34,0
DA:35,0
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
LF:34
LH:31
FN:11,12,ConnectionManager.__init__
FNDA:1,ConnectionManager.__init__
FN:14,35,ConnectionManager.connect
FNDA:1,ConnectionManager.connect
FN:37,42,ConnectionManager.generate_special_code
FNDA:1,ConnectionManager.generate_special_code
FN:44,46,ConnectionManager.disconnect
FNDA:1,ConnectionManager.disconnect
FN:48,52,ConnectionManager.broadcast
FNDA:1,ConnectionManager.broadcast
FNF:5
FNH:5
end_of_record
SF:tests\__init__.py
end_of_record
SF:tests\api\__init__.py
end_of_record
SF:tests\api\groups\__init__.py
end_of_record
SF:tests\api\groups\test_create_groups.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
LF:15
LH:15
FN:38,43,test_create_groups
FNDA:1,test_create_groups
FNF:1
FNH:1
end_of_record
SF:tests\api\groups\test_delete_group.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
LF:13
LH:13
FN:19,24,test_delete_group
FNDA:1,test_delete_group
FNF:1
FNH:1
end_of_record
SF:tests\api\groups\test_edit_groups.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
LF:13
LH:13
FN:78,83,test_edit_groups
FNDA:1,test_edit_groups
FNF:1
FNH:1
end_of_record
SF:tests\api\groups\test_get_groups.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
LF:12
LH:12
FN:49,54,test_groups
FNDA:1,test_groups
FNF:1
FNH:1
end_of_record
SF:tests\api\groups\test_join_groups.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
LF:13
LH:13
FN:19,24,test_join_groups
FNDA:1,test_join_groups
FNF:1
FNH:1
end_of_record
SF:tests\api\groups\test_kick_member.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
LF:13
LH:13
FN:73,78,test_kick_member_out
FNDA:1,test_kick_member_out
FNF:1
FNH:1
end_of_record
SF:tests\api\groups\test_leave_groups.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
LF:13
LH:13
FN:19,24,test_leave_groups
FNDA:1,test_leave_groups
FNF:1
FNH:1
end_of_record
SF:tests\api\messages\test_delete_message.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
LF:13
LH:13
FN:33,39,test_delete_message
FNDA:1,test_delete_message
FNF:1
FNH:1
end_of_record
SF:tests\api\messages\test_edit_message.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:64,1
LF:15
LH:15
FN:58,64,test_edit_message
FNDA:1,test_edit_message
FNF:1
FNH:1
end_of_record
SF:tests\api\messages\test_get_last_message.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
LF:23
LH:23
FN:30,38,test_get_last_message
FNDA:1,test_get_last_message
FN:41,45,test_break_down_long_messages
FNDA:1,test_break_down_long_messages
FNF:2
FNH:2
end_of_record
SF:tests\api\messages\test_get_messages.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
LF:13
LH:13
FN:27,33,test_get_messages
FNDA:1,test_get_messages
FNF:1
FNH:1
end_of_record
SF:tests\api\messages\test_send_message.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
LF:21
LH:21
FN:69,80,test_ws_connection
FNDA:1,test_ws_connection
FNF:1
FNH:1
end_of_record
SF:tests\api\test_translations.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
LF:31
LH:31
FN:31,33,generate_json
FNDA:1,generate_json
FN:105,110,test_get_en_login_translations
FNDA:1,test_get_en_login_translations
FNF:2
FNH:2
end_of_record
SF:tests\api\users\test_authorize.py
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
LF:9
LH:9
FN:22,25,test_authorize
FNDA:1,test_authorize
FNF:1
FNH:1
end_of_record
SF:tests\api\users\test_forgot_password.py
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
LF:9
LH:9
FN:36,39,test_forgot_password
FNDA:1,test_forgot_password
FNF:1
FNH:1
end_of_record
SF:tests\api\users\test_login.py
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
LF:14
LH:14
FN:60,63,test_login
FNDA:1,test_login
FN:66,70,test_login_success
FNDA:1,test_login_success
FNF:2
FNH:2
end_of_record
SF:tests\api\users\test_registration.py
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
LF:9
LH:9
FN:124,127,test_registration
FNDA:1,test_registration
FNF:1
FNH:1
end_of_record
SF:tests\api\users\test_reset_password.py
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
LF:27
LH:27
FN:48,51,test_reset_password
FNDA:1,test_reset_password
FN:54,65,test_reset_password_success
FNDA:1,test_reset_password_success
FN:68,71,_authorize_usccess
FNDA:1,_authorize_usccess
FNF:3
FNH:3
end_of_record
SF:tests\api\users\test_verify.py
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:57,0
LF:19
LH:18
FN:43,46,test_verify
FNDA:1,test_verify
FN:49,57,test_verify_success
FNDA:1,test_verify_success
FNF:2
FNH:2
end_of_record
SF:tests\global_fixtures\boot_up.py
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
LF:8
LH:8
FN:8,11,client
FNDA:1,client
FNF:1
FNH:1
end_of_record
SF:tests\global_fixtures\messages.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:20,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
LF:19
LH:19
FN:11,39,send_message
FNDA:1,send_message
FNF:1
FNH:1
end_of_record
SF:tests\global_fixtures\users.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:55,0
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,0
DA:66,1
DA:67,1
DA:68,1
DA:72,1
DA:73,1
DA:75,1
DA:76,0
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
LF:59
LH:56
FN:12,23,create_user_to_verify
FNDA:1,create_user_to_verify
FN:27,33,login_user
FNDA:1,login_user
FN:37,44,send_message_forgot_password
FNDA:1,send_message_forgot_password
FN:47,55,mailhog
FNDA:1,mailhog
FN:58,63,_get_mailhog_messages
FNDA:1,_get_mailhog_messages
FN:66,76,_find_message
FNDA:1,_find_message
FN:79,84,_get_url
FNDA:1,_get_url
FN:87,91,_get_code
FNDA:1,_get_code
FNF:8
FNH:8
end_of_record
SF:tests\test_example.py
end_of_record
SF:tests\unit\__init__.py
end_of_record
SF:tests\unit\test_config.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
LF:17
LH:17
FN:4,7,test_create_dev_config
FNDA:1,test_create_dev_config
FN:10,13,test_create_test_config
FNDA:1,test_create_test_config
FN:16,19,test_create_docker_config
FNDA:1,test_create_docker_config
FN:22,25,test_create_no_config
FNDA:1,test_create_no_config
FNF:4
FNH:4
end_of_record
